//
// Prefix header for all source files of the 'SpeedoMeter' target in the 'SpeedoMeter' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define   IsIphone5     ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreLocation/CoreLocation.h>
   #import <MapKit/MapKit.h>
   #import <SystemConfiguration/SystemConfiguration.h>
   #import "AppResourceObject.h"
   #import "HomeScreen.h"
   #import "HudScreen.h"
   #import "AppDelegate.h"
   #import "DriverOffline.h"
   //#import "ForgetPasswordController.h"
   #import "ForgetPasswordViewController.h"
   #import "LoginViewController.h"
   #import "RegistrationViewController.h"

   #import "Trip.h"
   #import "Setting.h"
  // #import "CustomView.h"
   #import "TripLog.h"
   #import "SetLatlong.h"
   #import "AddUser.h"
   #import  "GetLatLong.h"

   #import "UILabel+FormattedText.h"
   #import "Trip.h"
   #import "DriverProtocol.h"
   #import "DriverOnline.h"

    #import  "FacebookStatus.h"

#endif

